# SemanticWeb-QuickJaroWinkler

./: .gitignore  README  README.md  benchmark.sh  build.gradle  parallelBenchmark.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aksw/limes/metrics/speedup/: AbstractFilteredMetric.java  AbstractMetricFilter.java  JaroWinklerEntropyFilter.java  JaroWinklerLengthFilter.java  JaroWinklerMatcher.java  JaroWinklerMetric.java  JaroWinklerTrieFilter.java  JaroWinklerTrieNode.java  LengthQuicksort.java  Quicksort.java
src/org/aksw/limes/metrics/speedup/: AbstractFilteredMetric.java  JaroWinklerEntropyFilter.java  JaroWinklerMatcher.java  JaroWinklerMetric.java
src/test/java/org/aksw/limes/metrics/speedup/test/: JaroWinklerCorrectnessTest.java  JaroWinklerPerformanceTest.java
src/test/resources/: testConfig.properties
